# jpademo-gradle

./: build.gradle
src/main/java/com/example/jpademo/: DatabaseConfig.java  JpademoApplication.java  MessageResourceConfig.java  MysqlConfig.java
src/main/java/com/example/jpademo/domain/: Department.java  Dept.java  Emp.java  Employee.java  Person.java  Salgrade.java  Song.java
src/main/java/com/example/jpademo/dto/: DeptEmpDto.java  SongDto.java  SongDto2.java  SongDto3.java
src/main/java/com/example/jpademo/repository/: DepartmentRepository.java  DeptRepository.java  EmpRepository.java  EmployeeRepository.java  PersonRepository.java  SalGradeRepository.java  SongRepository.java
src/main/java/com/example/jpademo/service/: SongService.java
src/main/java/com/example/jpademo/web/: DeptController.java  JpaRunner.java
src/main/resources/: application.properties  data.sql.bak  logback-spring.xml
src/main/resources/messages/: message_en.yml  message_ko.yml
src/main/resources/templates/: test.html
src/test/java/com/example/jpademo/: JpademoApplicationTests.java  PersonRepositoryTest.java  SongDto.java
