
logging.level.org.springframework=INFO
logging.level.com.example.jpademo=INFO
logging.level.root=ERROR

# DATASOURCE

#spring.datasource.platform=mariadb
#spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.initialize=true
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.mininum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED
spring.datasource.hikari.pool-name=hikari-pool-1

# JPA
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.data.jpa.repositories.enabled=true

# Logging
logging.config=classpath:logback-spring.xml

server.port=8088

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

